// ROBOTO ------

@font-face
    font-family: 'Roboto'
    src: url("../fonts/Roboto-Light.ttf")
    @include font
    font-weight: 300

@font-face
    font-family: 'Roboto'
    src: url("../fonts/Roboto-Regular.ttf")
    @include font
    font-weight: 400

@font-face
    font-family: 'Roboto'
    src: url("../fonts/Roboto-Medium.ttf")
    @include font
    font-weight: 500

@font-face
    font-family: 'Roboto'
    src: url("../fonts/Roboto-Bold.ttf")
    @include font
    font-weight: 700

// MONTSERRAT ------    

@font-face
    font-family: 'Montserrat'
    src: url("../fonts/Montserrat-Light.ttf")
    @include font
    font-weight: 300

@font-face
    font-family: 'Montserrat'
    src: url("../fonts/Montserrat-Regular.ttf")
    @include font
    font-weight: 400

@font-face
    font-family: 'Montserrat'
    src: url("../fonts/Montserrat-Medium.ttf")
    @include font
    font-weight: 500

@font-face
    font-family: 'Montserrat'
    src: url("../fonts/Montserrat-Bold.ttf")
    @include font
    font-weight: 700

// GOTHAM ------    

@font-face
    font-family: 'Gotham'
    src: url("../fonts/gotham_light.otf")
    @include font
    font-weight: 300

@font-face
    font-family: 'Gotham'
    src: url("../fonts/gotham_medium.otf")
    @include font
    font-weight: 500

@font-face
    font-family: 'Gotham'
    src: url("../fonts/gotham_bold.otf")
    @include font
    font-weight: 700

