@font-face
    font-display: block
    font-family: "bootstrap-icons"
    src: url("../iconFont/bootstrap-icons.woff2") format("woff2"), url("../iconFont/bootstrap-icons.woff") format("woff")

.bi::before,
[class^="bi-"]::before,
[class*=" bi-"]::before
    display: inline-block
    font-family: bootstrap-icons !important
    font-style: normal
    font-weight: normal !important
    font-variant: normal
    text-transform: none
    line-height: 1
    vertical-align: -.125em
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.bi-box-arrow-in-left::before
    content: "\f1bd"
.bi-chevron-up::before
    content: "\f286"
.bi-hand-index-fill::before
    content: "\f400"
.bi-box-arrow-right::before
    content: "\f1c3"
