.agreement
    padding: var(--app-md-size)
    color: var(--app-default-font)
    background: var(--app-default-bg)
    position: fixed
    top: 0px
    left: 0px
    width: 100%
    height: 100vh
    z-index: 10
    display: none

    &__body
        height: 100%
        overflow-y: auto
        
        &_text
            padding: var(--app-sm-size)

        &_list
            padding: 0px var(--app-sm-size)
            list-style-type: square

    &.active
        display: block              