
*, *::after, *::before
    margin: 0px
    padding: 0px
    box-sizing: border-box
    // FIREFOX: 
    scrollbar-width: thin
    scrollbar-color: blue orange

:root
    // color scheme
    --app-blue-color: #2C6E83
    --app-blue-opacity-color: rgba(43, 102, 121, .91)
    --app-danger-color: #f80606
    --app-logo-color: #B8A70A
    --app-black-color: #000000
    --app-green-color: #0b8e48
    --app-white-color: #ffffff
    --app-gray-color: #FFF1F1 //opacity 30%
    --app-brown-color: #E16363
    --app-purple-color: #30398E
    --app-violet-color: #7b1095

    //theme-params---------
    --app-light-color: #E3DBDB
    --app-dark-color: #3F3A3A

    --app-dark-font: var(--app-light-color)
    --app-light-font: var(--app-dark-color)

    --app-dark-bg: var(--app-dark-color)
    --app-light-bg: var(--app-light-color)

    --app-default-bg: var(--app-light-bg)
    --app-default-font: var(--app-light-font)

    // paddings, margins------
    --app-sm-size: 0.7rem
    --app-md-size: 1rem
    --app-lg-size: 1.5rem
    --app-xl-size: 2rem

    // border-radius ------
    --app-sm-br: 0.5rem
    --app-md-br: 0.7rem
    --app-lg-br: 1rem
    --app-xl-br: 1.5rem   
    

    /* SCROLL STYLING Chrome/Edge/Safari */
    &::-webkit-scrollbar
        height: 12px
        width: 12px

    &::-webkit-scrollbar-track
        background: var(--app-default-font)

    &::-webkit-scrollbar-thumb
        background-color: var(--app-brown-color)
        border-radius: 2px

body
    font-family: "Roboto"
    background-color: var(--app-default-bg)
    position: relative        

h1, h2, h3, h4, h5, h6
    text-align: center
    margin: var(--app-lg-size) 0
    font-family: "Montserrat"
    font-variant: small-caps
    font-weight: 700

h1
    margin: var(--app-xl-size) 0
    font-size: 3.2rem
    text-align: left

h2
    font-size: 2.2rem
    letter-spacing: 0.5px

h3
    margin: var(--app-sm-size) 0
    font-size: var(--app-lg-size)
    font-weight: 500 

a
    text-decoration: none
    color: inherit
    font-family: "Gotham"
    font-weight: 300
    display: inline-block
    cursor: pointer

    &:hover
        color: var(--app-purple-color)

span
    font-family: inherit
    color: inherit

input, select, button, textarea
    color: inherit
    font-size: inherit
    font-family: inherit
    outline-color: var(--app-blue-color)
    border: none
    background: transparent
    padding: var(--app-md-size)
    resize: vertical

    &::placeholder
        color: inherit
        opacity: 0.63
        transition: 0.3s all ease

    &:focus::placeholder
        transform: scale(0.1)
        opacity: 0.1

   

option
    color: var(--app-default-font)
    background: var(--app-default-bg)

button
    cursor: pointer

ul
    list-style-position: inside
    list-style-type: none

li
    line-height: 1.49

    &::first-letter
        text-transform: capitalize
        font-size: 1.15em
        color: var(--app-brown-color)
        text-align: justify

img
    display: block

p
    text-align: left
    font-family: "Roboto"    
    font-weight: 300
    color: var(--app-default-color)
    padding: var(--app-md-size) 0px
    line-height: 1.5em
    letter-spacing: 0.5px
    

// Basic classes ---------

.container
    width: 82%
    margin: var(--app-xl-size) auto
    border-radius: var(--app-md-br)
    padding: var(--app-lg-size)

.activeLink
    color: var(--app-brown-color)

.error
    position: absolute
    bottom: -10px
    left: 50%
    opacity: 1
    color: var(--app-brown-color)
    font-size: 1.1rem
    transform: translateX(-50%)


// Contacts for Header, Footer 
.contacts
        display: flex
        align-items: flex-start
        flex-direction: column
        justify-content: flex-start

        &_tel, &_mail
            letter-spacing: 0.4px
            display: flex
            align-items: center
            font-family: "Gotham"
            font-weight: 500

            &::before
                @include svgIcon
                width: 32px
                height: 32px
                margin-right: 0.5rem

        &_tel::before
            background: url("../icons/phone.svg") center/contain no-repeat

        &_mail::before
            background: url("../icons/mail.svg") center/contain no-repeat    