.footer
    padding: var(--app-lg-size)
    background-color: var(--app-blue-opacity-color)
    color: var(--app-white-color)
    position: relative
    overflow: hidden
    border-radius: var(--app-xl-br) var(--app-xl-br) 0 0

    h2
        margin: var(--app-sm-size)    

    h3
        text-align-last: left
        color: var(--app-brown-color) 
        font-weight: 500 

    &__flex
        display: flex
        justify-content: space-around
        flex-wrap: wrap

    &__block
        padding: var(--app-md-size)
        flex: 1 1 450px
        max-width: 450px        

    &__social
        display: flex
        align-items: center
        justify-content: flex-start        

        &_link
            margin: var(--app-sm-size)    
            width: 55px
            height: 55px
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50%
            &:hover
               background-color: var(--app-blue-opacity-color)         

            img                          
                width: 70%
                height: 70%
                object-fit: contain
