.modal
    @include sectProps
    position: fixed
    z-index: 5
    top: 25%
    left: 50%
    transform: translate(-50%, -50%)
    color: var(--app-light-color)
    background-color: var(--app-purple-color)
    border-radius: var(--app-md-br)
    z-index: -1
    opacity: 0
    transition: 0.35s all linear   

    p
        text-align: center

    &.active
        z-index: 5
        opacity: 1
