.sidebar
    @include sectProps
    position: fixed
    width: 90%
    height: 90%
    top: 5%
    left: 5%
    z-index: 0
    opacity: 0.1
    border-radius: var(--app-lg-br)
    transform: scale(0.1)
    transition: all 0.4s linear
    box-shadow: 2px 2px 14px #d99c9c
    overflow-y: auto

    &__context
        position: relative

    &__icon
        font-size: 2.5rem
        position: absolute
        color: var(--app-brown-color)
        right: 2%
        cursor: pointer
        top: 5%
        transform: translateY(-50%) rotateZ(-180deg)
        &:hover
            color: var(--app-purple-color)

    &__img
        width: 15%
        float: left
        padding: 0px var(--app-lg-size)
        opacity: .78

    &__li
        line-height: 1.5em
        font-weight: 300
        letter-spacing: 0.4px
        text-shadow: 2px 2px 9px var(--app-default-bg)
        margin: 0.5rem

        &:last-child:after
            content: ""
            margin: var(--app-lg-size)
            display: block
            clear: both

    &__btn
        @include sectBtns
        position: static

    &.active
        transform: scale(1)
        opacity: 1
        z-index: 4
