.techGuide
    @include sectProps

    &__cards
        display: flex
        align-items: center
        justify-content: center
        flex-wrap: wrap

.card__item
    position: relative
    flex: 1 1 320px
    max-width: 320px
    height: 450px
    padding: var(--app-md-size)
    perspective: 800
    margin: var(--app-lg-size)

    &_card1, &_card2
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        backface-visibility: hidden
        transition: all 0.3s linear
        background-color: var(--app-default-bg)
        box-shadow: 2px 2px 14px #d99c9c

    &_logo
        width: 55%
        margin: 0 auto
        height: 55%
        object-fit: contain

    &_figcaption
        padding: var(--app-sm-size)
        text-align: justify
        font-weight: 300
        letter-spacing: 0.4px
        line-height: 1.5

    &_card2
        transform: rotateY(180deg)

    &:hover
        .card__item_card1
            transform: rotateY(180deg)
        .card__item_card2
            transform: rotateY(360deg)

    &_desc
        padding: var(--app-sm-size)       
        text-align: justify
        font-weight: 300
        letter-spacing: 0.1px        

        li::first-letter
            text-transform: uppercase
            font-size: 1.15em
            color: var(--app-blue-color)
            font-weight: 400

    &_btn
        @include sectBtns
        bottom: 10%
        left: 50%
        z-index: -1
        transform: translateX(-50%)
        
