.top
    width: 70px
    height: 55px
    position: fixed
    bottom: 1.5%
    right: 1.5%
    z-index: 6
    cursor: pointer
    opacity: 0
    transition: all 0.2s linear

    &.active
        opacity: 1 

    &__img
        width: 100%
        height: 100%

       
