@media screen and (max-width: 1499.98px)

    body
        font-size: var(--app-md-size)

    .container
        width: 85%

    h1
        font-size: 2.1rem

    h2
        font-size: 1.9rem

    h3
        font-size: 1.2em

    .header
        overflow: visible
        &__nav_ul           
            a
                margin-right: 12px

    .introduction__image        
        img
            width: 95%

    .slider__body
        width: 50%
        
        h3
            font-size: var(--app-lg-size)      

  
    .roadmap
        &__rect
            width: 50%
            height: 300px
            transform: translate(-10%, -7%)            

        &__text
            padding-left: calc(1.5 * var(--app-lg-size))

        &__img
            width: 40px
            height: 40px

        &__digit
            font-size: calc(1.1*var(--app-xl-size))

        &__lang
            width: 90px
            height: 90px

   
    .faq__container
        padding: var(--app-sm-size)        

@media screen and (max-width: 1399.98px)
    .header
        font-size: 15.2px
        &__nav_ul
            a
                margin-right: 10px

    .features
        &__dottes
            &_item
                margin: 0 var(--app-sm-size)
