@media screen and (max-width: 991.98px)

    h1
        font-size: 1.72em
        margin: var(--app-md-size) 0

    h2
        font-size: 1.5em

    h3
        font-size: 1.1em

    input, select
        padding: var(--app-sm-size)

    label[data-style="checkbox"]
        width: 30px
        height: 30px
        margin-left: 5px

        &::before
            width: 100%
            height: 100%

    .header__theme
        padding: var(--app-sm-size)
        right: 5%

    .error
        bottom: -8px
        left: 25%
        width: 70%
        font-size: 0.8em
        transform: translateX(0%)

    .introduction
        padding: var(--app-md-size)

        &__image
            width: 47%
            img
                border-radius: var(--app-md-size) 0 0 var(--app-md-size)
                width: 95%
                margin-left: 5%

        &__h1
            width: 53%

    .techGuide
        padding: var(--app-sm-size)

    .card__item
        height: 370px
        margin: var(--app-sm-size)
        flex: 1 1 280px
        max-width: 280px

        &_btn
            bottom: 4%

        &_logo
            width: 46%
            height: 46%

    .roadmap

        &__rect
            width: 60%
            height: 280px
            transform: translate(-10%, -7%)

        &__text
            padding-left: var(--app-md-size)

        &__img
            width: 35px
            height: 35px

        &__digit
            font-size: var(--app-xl-size)

        &__lang
            width: 60px
            height: 60px

    .callback

        &__form
            &_el
                width: 90%
                margin: 10px auto

    .faq
        padding: 0px

        h3
            margin: 0px
            text-align: left

        hr
            margin: 3px auto

        p
            text-align: justify

    .slider__body
        width: 70%
