@media screen and (max-width: 767.98px)

    body
        font-size: 15.2px

    .container
        width: 92%
        margin: var(--app-md-size) auto
        padding: 12px

    h1
        text-align: center

    .header

        &__burger_img
            width: 28px

        &__theme
            bottom: -0.25rem
            right: 1.5%

            &_icon
                font-size: var(--app-lg-size)

        &__contacts
            &_tel, &_mail
                &::before
                    width: 24px
                    height: 24px

        &__nav
            &_ul
                font-size: 1rem

    .introduction
        flex-direction: column
        text-align: center

        &__h1
            width: 85%
            margin-bottom: var(--app-md-size)

        &__image
            width: 85%

    .slider__body
        width: 81%

        h3
            font-size: 21px

    .features__dottes
        &_item
            width: 32px
            height: 32px
            margin: 0 7px

    .card__item
        height: 340px
        margin: 5px
        flex: none
        width: 47.5%
        font-size: 14.2px

        &_btn
            bottom: 3%

        &_logo
            width: 40%
            height: 40%

        h3
            margin-bottom: 6px

    .roadmap

        &__rect
            width: 65%
            height: 280px
            transform: translate(-10%, -7%)

        &__text
            padding-left: var(--app-md-size)

        &__img
            width: 32px
            height: 32px

        &__digit
            font-size: var(--app-lg-size)
            right: -7%
            top: -1.7rem

        &__lang
            width: 48px
            height: 48px

        &__text

            &::-webkit-scrollbar
                height: 7px
                width: 7px

    .callback

        &__flex
            display: block

        &__form, &__desc
            width: 90%
            margin: 0 auto
            padding: 0.5rem

    .faq
        &__container
            padding: 4px

        h3
            font-size: 1rem

        &__item

            &_header
                h3
                    width: 93%

            &_trigger
                width: 26px
                height: 26px

                &::before
                    font-size: 24px

            &_body
                padding: 6px

    .modal
        width: 65%
        padding: var(--app-md-size)

        h2
            margin: var(--app-md-size)

    .top__img
        width: 55px

    .sidebar

        h2
            margin: 12px

        &__icon
            font-size: 26px

        &__img
            width: 48px
            height: 48px
            position: absolute
            top: 5%
            left: 5%
            z-index: 10
