@media screen and (max-width: 575.98px)

    body
        font-size: 14.5px

    .container
        width: 100%
        margin: var(--app-md-size) auto
        padding: 4px

    h1
        text-align: center

    .header
        padding: var(--app-sm-size)

        &__burger_img
            width: 28px

        &__theme
            bottom: -0.25rem
            right: 1.5%

            &_icon
                font-size: var(--app-lg-size)

        &__contacts
            &_tel, &_mail
                &::before
                    width: 24px
                    height: 24px

        &__nav
            
            &_ul
                font-size: 1rem

        &__logo
            margin: 0

    .introduction
        flex-direction: column
        text-align: center

        &__h1
            width: 95%
            margin-bottom: var(--app-md-size)

        &__image
            width: 95%

    .tabs

        &__panel
            &::before
                width: 27px           
                height: 27px

            &_button
                margin: 0.55rem                   

        &__content_p
            &::before               
                left: -7.3%
                transform: translate(2.7%, -50%)
                font-weight: 700               
                

    .slider__body
        width: 90%

        h3
            font-size: 19px

    .features
        padding: var(--app-sm-size)
        &__dottes
            padding: var(--app-sm-size)
            &_item
                width: 30px
                height: 30px
                margin: 0 7px
                font-size: 14px

        &__control
            bottom: -1rem
            padding: var(--app-sm-size) 0

    .card__item
        width: 85%

        &_btn
            bottom: 3%

        &_logo
            width: 40%
            height: 40%

        h3
            margin-bottom: 6px

    .sidebar

        &__icon
            top: 3.5%

    .roadmap

        &__rect
            width: 72%
            height: 280px
            transform: translate(-7.5%, -7%)
            padding: 10px

        &__text
            padding-left: var(--app-md-size)
            line-height: 1.35em
            text-align: left

        &__img
            width: 26px
            height: 26px

        &__digit
            font-size: var(--app-lg-size)
            right: -5.5%
            top: -1.7rem

        &__lang
            width: 37px
            height: 37px

            &:nth-of-type(2n+1)
                right: 2%

            &:nth-of-type(2n)
                right: 4%

        &__text

            &::-webkit-scrollbar
                height: 5px
                width: 5px

    .faq
        &__container
            padding: 4px

        h3
            font-size: 1rem

        &__item

            &_header
                h3
                    width: 90%

            &_body p
                padding: 0


    .modal
        width: 75%
        padding: var(--app-sm-size)
        h2
            margin: var(--app-sm-size)

    .top__img
        width: 48px

    .sidebar__btn
        position: static    
