<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Страница ошибки 404" />
    <meta name="robots" content="all" />
    <meta name="author" content="GRI-CAMP">
    <title>	404 ошибка </title>
    <link rel="icon" href="./icons/logo.svg" type="image/svg+xml" /> 
    <style>

    *, *::after, *::before {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }        

    @font-face {
    font-family: 'Montserrat';
    src: url("./fonts/Montserrat-Light.ttf");    
    font-weight: 300;
    }

    @font-face {
    font-family: 'Montserrat';
    src: url("./fonts/Montserrat-Regular.ttf");    
    font-weight: 400;
    }

    @font-face {
    font-family: 'Montserrat';
    src: url("./fonts/Montserrat-Medium.ttf");    
    font-weight: 500;
    }

    @font-face {
    font-family: 'Montserrat';
    src: url("./fonts/Montserrat-Bold.ttf");    
    font-weight: 700;
    }


    h1 {
        text-align: center;        
        font-family: "Montserrat";
        font-variant: small-caps;
        font-weight: 700;
    }  
    
    </style>
  </head>
  <body>
    <h1 itemprop="name">
        <em class="introduction__h1_brand"> 404 </em> <br />
        <span style="color: red">
          Error
        </span>
            Данная страница не найдена!
      </h1>
  </body>
</html>
